[pytest]
# Tells pytest where to find the source code relative to the config file location.
# The "." means the current directory (smart-spend-backend),
# which makes the "app" module discoverable.
pythonpath = .
# Optionally, you can also set the test paths explicitly
testpaths = tests
asyncio_mode = auto